<!DOCTYPE html>
<html lang="en">

<head>
    <!-- displays site properly based on user's device -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    <style>
        @media (max-width: 1920px) {
            .boxshadow {
                box-sizing: border-box;
                max-width: 20em;
                max-height: 30em;
                box-shadow: 0px 23px 50px -24px grey;
                border-radius: 20px;
                margin: auto
            }
            .text-child {
                padding-top: 20px;
                padding-bottom: 15px;
            }
            .main {
                box-sizing: border-box;
                width: 20em;
                border: 16px solid transparent;
                border-radius: 20px;
                background-color: hsl(0, 0%, 100%);
            }
            body {
                font-family: 'Outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
                padding-top: 12em;
            }
            .credit {
                font-size: 15px;
                font-weight: 400;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 5em;
                flex-wrap: wrap;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .text-parent {
                font-size: 25px;
                font-weight: 700;
                text-align: center;
                text-shadow: 0px 1px 11px #0000002b;
            }
            .text-parent2 {
                text-align: center;
                padding-bottom: 15px;
                font-size: 17px;
                font-weight: 700;
                color: #00000066;
            }
            .image img {
                border-radius: 10px;
                max-height: 290px;
            }
        }
    </style>
</head>

<body>
    <main class="boxshadow">
        <div class="main">
            <div class="image">
                <img src="https://raw.githubusercontent.com/jaks5000/Mobile-First-Challange/main/image-qr-code.png" alt="Not Found">
                <div class="text-parent">
                    <div class="text-child">
                        Improve your front-end skills by building projects
                    </div>
                </div>
                <div class="text-parent2">
                    <div class="text-child2" class="attribution">
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <div class="credit">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> Coded by <a href="#">Mohamed Eleraqy.</a>
    </div>
</footer>

</html>